local {
  path = "src/main/resources/data.csv"
  rule {
    query = "select * from src where gender == 'Female'"
  }
}

mysql {
  user = "user"
  password = "pwd"
  tableName = "tableName"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://host:port/database"
  rule {
    query = "select * from src limit 10"
  }
}
