local {
  path = "src/main/resources/data.csv"
  rule {
    query = "select * from src where gender == 'Female'"
  }
}

mysql {
  user = "avikcloud@avikcloud"
  password = "PranavLaya@6"
  tableName = "src_employee_exp"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://avikcloud.mysql.database.azure.com:3306/avikcloud"
  rule {
    query = "select * from src limit 10"
  }
}
